{
  "name": "motchecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor conf.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemailer": ">=6.4.16",
    "mocha": "^6.2.3",
    "chai": "^4.2.0"
  }
}
